<html>
  <head>
    <title>password restriction</title>
  </head>
  <style>
	.requirement p{
		color: red;
	}
	.requirement .len_g{
		color: green;
	}
</style>
<body>
Type Password : 
<input type="text" id="pass" oninput="checkPassword()">
<div class="requirement">
		<p id="length_">Password length should have 7 Characters</p>
		<p id="uppercase_">Should start with uppercase</p>
		<p id="symbol_">Should have only 1 symbol</p>
		<p id="number_">should minimun have 1 number</p>
		<p id="end_num">Should always end with a number</p>
</div>
<script>
 
 var symbol_arr = ['!','#','$','&','*','@','?']
  function checkPassword(){
	var input_val = document.getElementById('pass').value;
   	
    length_.style.color = 'red';
    uppercase_.style.color = 'red';
    symbol_.style.color = 'red';
    number_.style.color = 'red';
    end_num.style.color = 'red';

    for (var i = 0; i < input_val.length; i++) {
     
      if(input_val.charCodeAt(i) >= 48 && input_val.charCodeAt(i) <= 57){
      	number_.style.color = 'green';
      }
      
      for (var j = 0; j < symbol_arr.length; j++) {
     	if(input_val[i] == symbol_arr[j]){
            symbol_.style.color = 'green';
        }
     }
     
     if(input_val.charCodeAt(0) >= 65 && input_val.charCodeAt(0) <= 90){
      	uppercase_.style.color = 'green';
      }
      
      if(input_val.charCodeAt(6) >= 48 && input_val.charCodeAt(6) <= 57){
      	end_num.style.color = 'green';
      }
    }
    
    if(input_val.length > 6){
    	length_.style.color = 'green';
         document.getElementById('pass').value = input_val.substring(0, 7);
    }
  }
</script>
</body>
</html>